server.port=8080
server.context-path=/erp

#spring configuration





#Custom DATABASE configuration
erp.db.driver=com.mysql.jdbc.Driver
erp.db.url=jdbc:mysql://localhost:3306/erp_details
erp.db.username=root
erp.db.password=root
erp.db.maxconnections=10
erp.db.minconnections=2
erp.db.maxpartitions=2
erp.db.maxlifetimeinmillis=30000
erp.db.connectiontimeoutinmillis=60000

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.enable_lazy_load_no_trans=true


